<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J. Abdul Kalam Tribute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="title">A.P.J. Abdul Kalam: Indian scientist and politician</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#inspiration">Inspiration</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2><u>About A.P.J. Abdul Kalam</u></h2>
            <p class="intro">Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;his mother Ashiamma was a housewife</p>
            <img src="apj-abdul-kalam.jpg" alt="Elon Musk">
        </section>
        <section id="achievements">
            <h2><u>Achievements</u></h2>
            <p> In recognition of his contributions to ballistic missile development and launch vehicle technology, he was dubbed “the Missile Man of India” by the media. He played a major role in India's Pokhran-II nuclear tests in 1998, the first since the country's initial nuclear test in 1974.
</p>
            <p>He was awarded Padma Bhushan in 1981, Padma Vibhushan in 1990 and Bharat Ratna in 1997 for his work in science and politics. As a young scientist in DRDO, Kalam was assigned his first project to design and develop a hovercraft for the country's defense applications.</p>
            <img src="achievements.jpg" alt="Tesla Model 3">
        </section>
        <section id="inspiration">
            <h2><u>Inspiration</u></h2>
            <p>Dr. Avul Pakir Jainulabdeen Abdul Kalam, a name that resonates not only with Indian citizens but also with people around the world. He served as an inspiration and idol for employees, scientists, students, and many more. Known for his remarkable attitude towards life and the challenges he faced on his journey from childhood to the presidency, Dr. Kalam’s wisdom and experiences shared in his books offer valuable lessons for students. Through his motivational speeches, he has inspired countless young minds and adults alike.</p>
        </section>
    </main>
    <footer>
        <p>Created by Niranjanee Chougale.</p>
    </footer>
</body>
</html>
