<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>To-Do App</title>
</head>
<body>
    <div class="container">
        <h1>To-Do App</h1>
        <div class="task-form">
            <input type="text" id="task" placeholder="Add a new task">
            <button onclick="addTask()">Add Task</button>
        </div>
        <div class="tasks">
            <h2>Pending Tasks</h2>
            <ul id="pending-list"></ul>
        </div>
        <div class="tasks">
            <h2>Completed Tasks</h2>
            <ul id="completed-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
