<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: cyan;
        }
        #calculator {
            width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            box-shadow: 5px 5px 0px 0px black;
            padding: 10px;
        }
        #screen {
            width: 100%;
            height: 40px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
        }
        .box{
            height: 20px;
            width: 200px;
            float: left;
            border: 2px solid black;
        }
        .margin1{
            margin-top: 200px;
        }
    </style>
</head>
<body class="margin1">
    
    <div id="calculator">
        <h1>CALCULATOR</h1>
        <div id="screen" class="box">0</div>
        <button onclick="clearScreen()">C</button>
        <button onclick="appendToScreen('7')">7</button>
        <button onclick="appendToScreen('8')">8</button>
        <button onclick="appendToScreen('9')">9</button>
        <button onclick="appendToScreen('+')">+</button>
        <button onclick="appendToScreen('4')">4</button>
        <button onclick="appendToScreen('5')">5</button>
        <button onclick="appendToScreen('6')">6</button>
        <button onclick="appendToScreen('-')">-</button>
        <button onclick="appendToScreen('1')">1</button>
        <button onclick="appendToScreen('2')">2</button>
        <button onclick="appendToScreen('3')">3</button>
        <button onclick="appendToScreen('*')">*</button>
        <button onclick="appendToScreen('0')">0</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToScreen('/')">/</button>
    </div>

    <script>
        let screen = document.getElementById('screen');
        let input = '';

        function appendToScreen(value) {
            input += value;
            screen.textContent = input;
        }

        function clearScreen() {
            input = '';
            screen.textContent = '0';
        }

        function calculate() {
            try {
                input = eval(input).toString();
                screen.textContent = input;
            } catch (error) {
                screen.textContent = 'Error';
                input = '';
            }
        }
    </script>
</body>
</html>
