<!DOCTYPE html>
<html>
<head>
    <title>Login Authentication System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .margin1{
            margin-top: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body class="margin1">
    <div class="container">
        <h2>Login</h2>
        <div id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <button class="btn" onclick="login()">Login</button>
        </div>
        <div id="secured-page" style="display: none;">
            <h3>Welcome to the secured page!</h3>
            <p>You have successfully logged in.</p>
        </div>
    </div>

    <script>
        // Sample user credentials (in a real application, you would store these securely on a server)
        const users = [
            { username: 'user1', password: 'password1' },
            { username: 'user2', password: 'password2' }
        ];

        function login() {
            const usernameInput = document.getElementById('username').value;
            const passwordInput = document.getElementById('password').value;

            // Check if the entered username and password match any of the user credentials
            const user = users.find(u => u.username === usernameInput && u.password === passwordInput);

            if (user) {
                // Hide the login form and show the secured page
                document.getElementById('login-form').style.display = 'none';
                document.getElementById('secured-page').style.display = 'block';
            } else {
                alert('Invalid username or password. Please try again.');
            }
        }
    </script>
</body>
</html>
